menuentry "k - perrodlauncher" {
	multiboot /k /perrodlauncher
	module /roms/perrodlauncher.rom
}
menuentry "k - hunter" {
	multiboot /k /hunter
	module /roms/hunter.rom
}
menuentry "k - yakanoid" {
	multiboot /k /yakanoid
	module /roms/yakanoid.rom
}
menuentry "k - skate" {
	multiboot /k /skate
	module /roms/skate.rom
}
menuentry "k - pong" {
	multiboot /k /pong
	module /roms/pong.rom
}
menuentry "k - vaders" {
	multiboot /k /vaders
	module /roms/vaders.rom
}
